# My-Automation-Projects

./: pom.xml
src/main/java/com/makemytrip/Utils/: CommonMethods.java  TestUtil.java
src/test/java/FeatureFileRepo/: 01_Login.feature  02_HotelSearch.feature  03_Payment.feature
src/test/java/com/makemytrip/Base/: BaseConfiguration.java  MakemyTrip_Runner.java
src/test/java/com/makemytrip/PageObjects/: HomePageObjects.java  HotelSearchPageObjects.java  LoginPageObjects.java  PaymentPageObjects.java
src/test/java/com/makemytrip/StepDefinition/: HotelSearch.java  Login.java  Payment.java
src/test/resources/: config.properties
